.card {
  display: flex;
  align-items: center;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  border: 1px solid black;
  gap: 1rem;
  padding: 1rem;
}

img {
  width: 100px;
  height: 100px;
}

.modal {
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

.modal-box {
  display: flex;
  gap: 1rem;
  align-items: center;
  border-radius: 1rem;
  background-color: var(--first-color);
  margin: 20% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  justify-content: center;
}

.title {
  text-align: center;
  overflow: hidden !important;
  text-overflow: ellipsis;
  height: 1rem;
}

.addtocart {
  display: flex;
  gap: 1rem;
}
